<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		/*h1{
		color:red;
		}
		div{
		color: #00F;
		width: 200px;
		height: 200px;
		padding: 10px;
		background: #66FF33;
	}*/
	/*div ~ p {
  		background-color: yellow;
	}*/
		/*#p1{
			letter-spacing: 10px;
		}
		#p2 {
			text-decoration: underline;
		}
		#p3 {
			text-decoration: line-through;
		}
		#p4 {
			text-decoration: overline;
		}*/
		/*a:hover{
                color: yellow;
                text-decoration: underline;
            }*/
        div {
            float: right;
            width: 250px;
            border: 1px solid orange;
        }
	</style>
</head>
<body>
<!-- 	<div>
  		<h2>My name is Donald</h2>
  		<p>I live in Duckburg.</p>
	</div>
	<div>
  		<span>
       		<p>I will not be styled.</p>
  		</span>
	</div>
	<p>My best friend is Mickey.</p> -->
	<!-- <h3 id="p1">Be all you can be</h3>
	<h3 id="p2">Zent group</h3>
	<h3 id="p3">Zent group</h3>
	<h3 id="p4">Zent group</h3> -->
	<!-- <a target="_blank" href="http://zent.edu.vn">Zent Group</a> -->
	<!-- <div>Head</div>
	<div class="left">the div float:left</div>
	<div class="giua">giua</div>
	<div class="right">Thẻ div float: right</div> -->
	<div>Thẻ div float: right</div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</body>
</html>