<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/font-awesome.css">
	<style type="text/css">
		.anh1 {
			float: left;
			width: 120px;
			height: 160px;
			border: 1px solid black;
			text-align: center;
			padding-top: 5px;
			padding-bottom: 5px;
			margin-right: 10px;
		}
		.Note1 {
			text-align: center;
			color: orange;
			font-size: 15px;
			margin-top: 5px;
			margin-bottom: 10px: 
		}
		.price1 {
			text-align: center;
			color: red;
			font-size: 15px;
			font-weight: bold;	
		}
		.img {
			width: 60px;
			height: 100px;
		}
		div:hover {
			border: 1px solid orange;
		}
		p:hover {
			color: gray;
		}
	</style>
</head>
<body>
	<i class="fa fa-address-book-o" aria-hidden="true"></i>

	<div class="anh1">
		<img src="image/1.jpg" alt="anh1" class="img">
		<p class="Note1">Galaxy Tab</p>
		<p class="price1">15.000.000 VNĐ</p>
	</div>
	<div class="anh1">
		<img src="image/2.jpg" alt="anh2" class="img">
		<p class="Note1">Galaxy Tab</p>
		<p class="price1">15.000.000 VNĐ</p>
	</div>
	<div class="anh1">
		<img src="image/3.jpg" alt="anh3" class="img">
		<p class="Note1">Galaxy Tab</p>
		<p class="price1">15.000.000 VNĐ</p>
	</div>
	<div class="anh1">
		<img src="image/4.jpg" alt="anh4" class="img">
		<p class="Note1">Galaxy Tab</p>
		<p class="price1">15.000.000 VNĐ</p>
	</div>
	<div class="anh1">
		<img src="image/5.jpg" alt="anh5" class="img">
		<p class="Note1">Galaxy Tab</p>
		<p class="price1">15.000.000 VNĐ</p>
	</div>
	<div class="anh1">
		<img src="image/6.jpg" alt="anh6" class="img">
		<p class="Note1">Galaxy Tab</p>
		<p class="price1">15.000.000 VNĐ</p>
	</div>
</body>
</html>