<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		div {
			width: 1209px;
			background: #000; 
		}
		.ico_check {
			float: left;
			padding-top: 19px;
			margin-right: 20px;
			padding-left: 20px;
		}
		.quydinh {
			float: left;
			width: 200px;	
		}
		.bot {
			float: left;
			margin-right: 100px;
			height: 70px;
		}
		.img_kinhdoanh {
			float: left;
			margin-right: 15px;
			padding-top: 5px;
			padding-left: 10px;
		}
		.sale {
			float: right;
		}
		.right1 {
			margin-bottom: 5px;
			height: 10px;
			padding-top: 1px;
 		}
		.right2 {
			margin-bottom: 5px;
		}
	</style>
</head>
<body>
	<div>
		<span class="bot">
			<img src="image/ico_check.gif" alt="dấu v" class="ico_check">
			<p class="quydinh">Quy định sử dụng</p>
		</span>
		<span class="bot">
			<img src="image/ico_check.gif" alt="dấu v" class="ico_check">
			<p class="quydinh">Hướng dẫn thanh toán</p>
		</span>
		<span class="bot">
			<img src="image/ico_check.gif" alt="dấu v" class="ico_check">
			<p class="quydinh">Download bảng giá</p>
		</span>
		<span class="sale">
			<p class="right1">Sales 1:</p>
			<img src="image/online.gif" alt="" class="right2">
			<p class="right1">Sales 2:</p>
			<img src="image/offline.gif" alt="" class="right2">
		</span>	
	</div>
	<div>
		<span class="bot">
			<img src="image/img_kinhdoanh.gif" alt="" class="img_kinhdoanh">
			<p class="quydinh">Liên hệ kinh doanh</p>
		</span>
		<span class="bot">
			<img src="image/img_kinhdoanh.gif" alt="" class="img_kinhdoanh">
			<p class="quydinh">Hỗ trợ kĩ thuật</p>
		</span>
		<span class="bot">
			<img src="image/img_kinhdoanh.gif" alt="" class="img_kinhdoanh">
			<p class="quydinh">Góp ý công ty</p>
		</span>
	</div>
</body>
</html>