<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3D Box</title>
    <script src="js/jquery-3.5.1.min.js"></script>
    <style>
      @font-face {

    font-family: 'BebasNeueRegular';

    src: url('BebasNeue-webfont.eot');

    src: url('BebasNeue-webfont.eot?#iefix') format('embedded-opentype'),

         url('BebasNeue-webfont.woff') format('woff'),

         url('BebasNeue-webfont.ttf') format('truetype'),

         url('BebasNeue-webfont.svg#BebasNeueRegular') format('svg');

    font-weight: normal;

    font-style: normal;

}
.clock {

    width: 200px;

    margin: 0 auto;

    padding: 20px;

    border: 1px solid #333;

    color: #fff;

}



#Date {

    font-family: 'BebasNeueRegular', Arial, Helvetica, sans-serif;

    font-size: 16px;

    text-align: center;

    text-shadow: 0 0 5px #00c6ff;

}



.clock ul {

    width: 200px;

    margin: 0 auto;

    padding: 0px;

    list-style: none;

    text-align: center;

}



.clock ul li {

    display: inline;

    font-size: 2em;

    text-align: center;

    font-family: 'BebasNeueRegular', Arial, Helvetica, sans-serif;

    text-shadow: 0 0 5px #00c6ff;

}



#point {

    position: relative;

    -moz-animation: mymove 1s ease infinite;

    -webkit-animation: mymove 1s ease infinite;

    padding-left: 10px;

    padding-right: 10px;

}
Cuối cùng là thêm một chút hiệu ứng động đơn giản (Animation).

@-webkit-keyframes mymove {

    0% {opacity: 1.0;

    text-shadow: 0 0 20px #00c6ff;

}



50% {

    opacity: 0;

    text-shadow: none;

}



100% {

    opacity: 1.0;

    text-shadow: 0 0 20px #00c6ff;

}

}



@-moz-keyframes mymove {

    0% {

        opacity: 1.0;

        text-shadow: 0 0 20px #00c6ff;

    }



    50% {

        opacity: 0;

        text-shadow: none;

    }



    100% {

        opacity: 1.0;

        text-shadow: 0 0 20px #00c6ff;

    };

}
    </style>
</head>
<body>
   <div class="clock">

<div id="Date"></div>

  <ul>

      <li id="hours"></li>

      <li id="point">:</li>

      <li id="min"></li>

      <li id="point">:</li>

      <li id="sec"></li>

  </ul>

</div>
</body>
<script type="text/javascript">

$(document).ready(function() {

// Tao 2 mang chua ten ngay thang

var monthNames = [ "January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December" ];

var dayNames= ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"]



// Tao moi doi tuong Date()

var newDate = new Date();

// Lay gia tri thoi gian hien tai

newDate.setDate(newDate.getDate());

// Xuat ngay thang, nam

$('#Date').html(dayNames[newDate.getDay()] + " " + newDate.getDate() + ' ' + monthNames[newDate.getMonth()] + ' ' + newDate.getFullYear());



setInterval( function() {

    // lay gia tri giay trong doi tuong Date()

    var seconds = new Date().getSeconds();

    // Chen so 0 vao dang truoc gia tri giay

    $("#sec").html(( seconds < 10 ? "0" : "" ) + seconds);

    },1000);



setInterval( function() {

    // Tuong tu lay gia tri phut

    var minutes = new Date().getMinutes();

    // Chen so 0 vao dang truoc gia tri phut neu gia tri hien tai nho hon 10

    $("#min").html(( minutes < 10 ? "0" : "" ) + minutes);

    },1000);



setInterval( function() {

    // Lay gia tri gio hien tai

    var hours = new Date().getHours();

    // Chen so 0 vao truoc gia tri gio neu gia tri nho hon 10

    $("#hours").html(( hours < 10 ? "0" : "" ) + hours);

    }, 1000);

});

</script>
</html>