<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css">
</head>
<!-- <style>
.container {
	width: 80%;
	margin: 0px auto;
}
.head {
		width: 100%;
		height: 30px;
		background: blue;
	}
.footer {
		width: 100%;
		height: 30px;
		background: blue;
	}
.section {
		width: 100%
	}
.menu {
	float: left;
	width: 20%;
	background-color: #FAFAFA;
}
.menu ul {
	list-style: none;	
	width: 100%;
	padding: 0;
}
.menu ul li {
	width: 100%;
	height: 20px;
	background-color: red;
	margin-top: 10px;
}
.main {
	float: right;
	width: 30%;
	background-color: yellow;
	height: 400px;
}	
.clear {
	clear: both;
}
@media all and (max-width: 480px){
	.menu {
		width: 100%;
	}
	.main {
		clear: both;
		width: 100%;
		height: 200px;
	}
	
}
@media all and (min-width: 480px) and (max-width: 768px) {
	.main {
		clear: both;
		width: 100%;
		height :200px;
	}
}
</style> -->
<style type="text/css">
	.div-1 {
		width: 100px;
		height: 100px;
		background: red;
		animation-name: move;
		animation-duration: 5s;
		animation-delay: 0s;
		animation-iteration-count: infinite; 
		position: relative;
		animation-direction: alternate;
	}
	.div-2 {
		width: 100px;
		height: 100px;
		background: green;
		transition: width 2s,height 4s;
	}
	.div-2:hover {
		width: 300px;
		height: 600px;
	}
	.div-3 {
		width: 200px;
		height: 200px;
		background: linear-gradient(to right,red, yellow);
		box-shadow: 10px 10px 5px gray;
	}
	.div-3:hover {
/*		transform: rotateZ(45deg);*/
		transform: scale(2,4);
	}
	@keyframes move {
		from {
			background: red;
			left: 0;
		}
		25% {
			background: purple;
			left: 400px;
		}
		50% {
			background: pink;
			left: 800px;
		}
		75% {
			background: #FAFAFA;
			left: 1000px;
		}
		to {
			background: yellow;
			left: 100%;
		}
	}
</style>
<body>
	<div class="div-1"></div>
	<div class="div-2"></div>
	<div class="div-3"></div>
</body>
</html>